<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5e94cdec8a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="welcome">
    <div class="welcome-sect">
        
        <img class="logo" src="./logo.PNG">
        <h2>Welcome to CODE QUEEN</h2>
    </div>
    <div>
        <h3>About us:</h3>
        <p><strong>Educating The Children is a United Kingdom registered charity that focuses on empowering young women through education and training that increases their employability. In 2019, we launched Code Queen in Kampala which is an all-female bootcamp designed to train young women in coding and soft skills. Code Queen has successfully run 3 cohorts and graduated 70 students since the launch. Register with us today. Remember, it is totally free of charge!</strong>.</p>
    </div>
    <section class="buttons">
        <div class="sign-up">
        <a href="user.html"><button class="sign-up-button">Sign up</button></a>
    </div>
    <div>
        <a href="login2.html"><button class="log-in-button">Log in</button></a>
    </div>
    <div>
        <a href="https://twitter.com/tivupskill/status/1298876640790024194"><a><i class="fab fa-twitter"></i>
        <a href="https://web.facebook.com/groups/367796250836187"></a><i class="fab fa-facebook"></i>
    </div>
    </section>
    </div>
    
    <div>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="user.html">Code Queen Create Account</a></li>
            <!-- <li><a href="userPage2.html">Apply Now</a></li> -->
            <!-- <li><a href="login2.html">Login</a></li> -->
            <!-- <li><a href="attached.html">Mentees</a></li> -->
            <!-- <li><a href="employerID.html">ID three</a></li> -->
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="life.html">Testimonies</a></li>
            <li><a href="mentorFind.html">Mentor</a></li>
            <!-- <li><a href="mentorID.html">ID two</a></li> -->
            <li><a href="opportunities.html">Opportunities</a></li>
            <!-- <li><a href="studentID.html">ID one</a></li>
             -->
        </ul>
        </div>
    <script src="index.js"></script>
</body>
</html>